module.exports = 
    
    projectName: "BB express"
    
    host       : "http://localhost"
    port       : 3000
    
    auth: 

        github:
            clientID    : "clientID    "
            clientSecret: "clientSecret"

        facebook:
            clientID    : "clientID    "
            clientSecret: "clientSecret"

        vkontakte:
            clientID    : "clientID    "
            clientSecret: "clientSecret"

        odnoklassniki:
            clientID    : "clientID    "
            clientPublic: "clientPublic"
            clientSecret: "clientSecret"
        
